# Chat AI 解锁 Zen 4 模型，回答速度比较慢
# 测试版本v2.9
# @Marol62926
# url: https://apps.apple.com/us/app/id1661016696?l=zh

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chatai.js
