# ChatMe 聊天助手 解锁 Premium
# Notice：可以回答鲁迅和周树人的问题，但不确定模型
# 测试版本v1.10.0
# @Marol62926
# url: https://apps.apple.com/us/app/id1662519901?l=zh

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chatMe.js
